:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 375px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(153, 153, 153, 0.269);
}
.card-body-img {
  width: 150px;
  border: 5px solid white;
  border-radius: 50%;
  margin-top: -95px;
  background-color: white;
}
.card-body-tittle {
  font-size: 1.8rem;
  margin-top: 2rem;
}
.card-body-tittle span {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--dark-gray);
}
.card-body-text {
  color: var(--dark-gray);
  font-size: 1.6rem;
  margin-top: 0rem;
  margin-bottom: 2rem;
}
.card-footer {
  display: flex;
  justify-content: space-around;
}
.card-footer-social {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.card-footer-social h3 {
  font-size: 1.6rem;
  margin-bottom: 0rem;
}
.card-footer-social p {
  letter-spacing: 1px;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}/*# sourceMappingURL=styles.css.map */